{
  "name": "ifmchain-js",
  "version": "0.1.2",
  "description": "ifmchain js lobraries",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "bngj",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.4.0",
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  },
  "dependencies": {
    "bitcore-mnemonic": "^1.2.5",
    "buffer": "^5.0.8",
    "buffer-to-uint8array": "^1.1.0",
    "bytebuffer": "^5.0.1",
    "crypto": "0.0.3",
    "crypto-browserify": "^3.12.0",
    "debug": "^2.6.8",
    "elliptic": "^6.4.0",
    "request-promise": "^4.2.2",
    "winston": "^2.3.1",
    "xhr2": "^0.1.4",
    "xmlhttprequest": "^1.8.0",
    "z-schema": "^3.18.2"
  }
}
